<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Geograpgy Quiz</title>
  </head>
  <body>
    <div id="outer-container">
      <button id="menu">
        <i class="fa-solid fa-list-ul" id="menu-icon"></i>
      </button>
      <div class="make-transparetnt" id="inner-container">
        <div class="make-transparetnt">
          <h1 class="make-transparetnt">GEORGAPHY</h1>
          <br/>
          <h1 class="make-transparetnt">QUIZ</h1>
        </div>
        <div class="make-transparetnt">
          <a href="quiz.html" class="make-transparetnt" id="start-btn">Let's Play!</a>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/ed8bd9da59.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/jacascript/script.js"></script>
  </body>
</html>
